# # Spring Application Configuration
# spring.application.name=profiler-demo
# server.port=9090

# # H2 Database Configuration
# spring.datasource.url=profilerdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
# spring.datasource.username=sa
# spring.datasource.password=profiler-demo-project
# spring.datasource.driver-class-name=org.h2.Driver

# # Hibernate / JPA Configuration
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:mem:profilerdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.port=9090





